# New keybind for smart pane/windows splitting
bind c new-window      -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Correct Home/End key (https://stackoverflow.com/a/55616731)
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
# activate middle-click paste
bind -T root MouseDown2Pane run -b "tmux paste-buffer"

# use S-Arrow to swap panes
bind-key -r S-Left swap-pane -s '{left-of}'
bind-key -r S-Right swap-pane -s '{right-of}'
bind-key -r S-Up swap-pane -s '{up-of}'
bind-key -r S-Down swap-pane -s '{down-of}'

# To enable vi like cursor movement in copy mode 
set-window-option -g mode-keys vi

set -g default-terminal "xterm-256color"
set -g xterm-keys on

# use X clipboard if possible
set -g set-clipboard on
set -g mouse on
set -g bell-action any
set -g activity-action any
set -g silence-action any
set -g status-interval 1
set -g status-left-length 20
set -g status-right-length 64

set -g status-bg colour0

set -g status-left '#[fg=colour7,bg=colour6,bold] #S #[fg=colour6,bg=colour0,nobold]'

set -g status-right '#[fg=colour10] %d-%m-%Y #[fg=colour10]#[fg=colour0,bg=colour10,bold] %H:%M #[fg=colour6,bg=colour10,nobold]#[fg=colour7,bg=colour6,bold] #h '

set -g window-status-current-format '#[fg=colour0,bg=colour10]#[fg=colour8,bg=colour10] #I#F:#[bold]#W #[fg=colour10,bg=colour0,nobold]'

set -g window-status-format '#{?window_bell_flag,#[fg=colour0]#[bg=colour1]#[bg=colour1] #[fg=colour8]#I#F:#W #[fg=colour1]#[bg=colour0],#{?window_activity_flag,#[fg=colour0]#[bg=colour3]#[bg=colour3] #[fg=colour8]#I#F:#W #[fg=colour3]#[bg=colour0],#[fg=colour0]#[bg=colour8]#[fg=colour10]#[bg=colour8] #I#F:#W #[fg=colour8]#[bg=colour0]}}'

setw -g window-status-activity-style none
setw -g window-status-bell-style none
setw -g window-status-separator ""

# List of plugins
# - Install <ctrl+b+I>
# - Update <ctrl+b+U>
# - Uninstall <ctrl+b+alt+u>
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-copycat' # advanced regex in tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

