# ============================================================================
# File: config
# Description: main customization file for i3 window manager
# Author: Roman Gauchi
# ----------------------------------------------------------------------------
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
# > https://wiki.archlinux.org/index.php/I3
# ============================================================================

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4
set $alt Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:DejaVu Sans 9

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 2
new_float normal

# Hide borders (none|vertical|horizontal|both|smart)
hide_edge_borders smart

# ----------------------------------------------------------------------------
#  Minimal key map program launcher
# ----------------------------------------------------------------------------

# Start a terminal
bindsym $mod+Return exec urxvt
# Start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
bindsym $mod+space exec --no-startup-id rofi -show drun
bindsym $mod+Ctrl+space exec --no-startup-id rofi -show run

# ----------------------------------------------------------------------------
#  Master key mapping
# ----------------------------------------------------------------------------

# Reload the configuration file
bindsym $mod+Shift+a reload
# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# ----------------------------------------------------------------------------
#  Common key mapping
# ----------------------------------------------------------------------------

# Kill focused window
bindsym $mod+w kill
bindsym $mod+c kill
# Fullscreen mode
bindsym $mod+f fullscreen toggle
bindsym $mod+z fullscreen toggle

# Split horizontal
bindsym $mod+v split h
# Split vertical
bindsym $mod+b split v

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+u layout stacking
bindsym $mod+i layout tabbed
bindsym $mod+o layout toggle split
# Enable resize mode (key mapping below)
bindsym $mod+r mode "resize"

# Move the currently focused window to the scratchpad
#bindsym $mod+Shift+minus move scratchpad
# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
#bindsym $mod+minus scratchpad show

# ----------------------------------------------------------------------------
#  Focus key mapping
# ----------------------------------------------------------------------------

# Toggle tiling / floating
bindsym $mod+Ctrl+f floating toggle
# Change focus between tiling / floating windows
bindsym $mod+g focus mode_toggle

# Focus the parent container
bindsym $mod+q focus parent
# Focus the child container
#bindsym $mod+s focus child

# Change focus
bindsym $mod+h      focus left
bindsym $mod+j      focus down
bindsym $mod+k      focus up
bindsym $mod+l      focus right
# alternatively, you can use the cursor keys:
bindsym $mod+Left   focus left
bindsym $mod+Down   focus down
bindsym $mod+Up     focus up
bindsym $mod+Right  focus right

# Move focused window
bindsym $mod+Ctrl+h     move left
bindsym $mod+Ctrl+j     move down
bindsym $mod+Ctrl+k     move up
bindsym $mod+Ctrl+l     move right
# alternatively, you can use the cursor keys:
bindsym $mod+Ctrl+Left  move left
bindsym $mod+Ctrl+Down  move down
bindsym $mod+Ctrl+Up    move up
bindsym $mod+Ctrl+Right move right

# ----------------------------------------------------------------------------
#  Special key mapping 
# ----------------------------------------------------------------------------

# Screen brightness
bindsym XF86MonBrightnessUp   exec --no-startup-id "~/.i3/scripts/brightness.sh up"
bindsym XF86MonBrightnessDown exec --no-startup-id "~/.i3/scripts/brightness.sh down"
bindsym XF86Display           exec "arandr"

# Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id "~/.i3/scripts/volume.sh up"
bindsym $mod+F12             exec --no-startup-id "~/.i3/scripts/volume.sh up"
bindsym XF86AudioLowerVolume exec --no-startup-id "~/.i3/scripts/volume.sh down"
bindsym $mod+F11             exec --no-startup-id "~/.i3/scripts/volume.sh down"
bindsym XF86AudioMute        exec --no-startup-id "~/.i3/scripts/volume.sh toggle"
bindsym $mod+F10             exec --no-startup-id "~/.i3/scripts/volume.sh toggle"

# Media player controls
# bindsym XF86AudioNext exec --no-startup-id cmus-remote --next && pkill --signal SIGRTMIN+13 i3blocks
# bindsym XF86AudioPrev exec --no-startup-id cmus-remote --prev && pkill --signal SIGRTMIN+13 i3blocks
# bindsym XF86AudioPlay exec --no-startup-id cmus-remote --pause && pkill --signal SIGRTMIN+13 i3blocks


# ----------------------------------------------------------------------------
#  Application key mapping
# ----------------------------------------------------------------------------

# Lock screen (Ctrl+Alt+Del)
bindsym $mod+Delete exec --no-startup-id "~/.i3/scripts/locker.sh"
bindsym Ctrl+Mod1+Delete exec --no-startup-id "~/.i3/scripts/locker.sh"
# Power menu
bindsym $mod+Pause exec "~/.config/rofi/scripts/powermenu.sh"
# Screen configuration
bindsym $mod+p exec arandr
# Explorer
bindsym $mod+e exec thunar

bindsym $mod+F1 exec firefox
bindsym $mod+F2 exec thunar
bindsym $mod+F9 exec spotify

# ----------------------------------------------------------------------------
#  Workspace mappings
# ----------------------------------------------------------------------------

# Navigate workspaces next / previous
bindsym $mod+Shift+Right workspace next
bindsym $mod+Shift+Left workspace prev
# Music workspace
bindsym $mod+m workspace $ws10

# Workspace names
# to display names or symbol instead of numbers you can use: set $ws1 1:mail
set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+ampersand  workspace $ws1
bindsym $mod+eacute     workspace $ws2
bindsym $mod+quotedbl   workspace $ws3
bindsym $mod+apostrophe workspace $ws4
bindsym $mod+parenleft  workspace $ws5
bindsym $mod+minus      workspace $ws6
bindsym $mod+egrave     workspace $ws7
bindsym $mod+underscore workspace $ws8
bindsym $mod+ccedilla   workspace $ws9
bindsym $mod+agrave     workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+ampersand    move container to workspace $ws1
bindsym $mod+Shift+eacute       move container to workspace $ws2
bindsym $mod+Shift+quotedbl     move container to workspace $ws3
bindsym $mod+Shift+apostrophe   move container to workspace $ws4
bindsym $mod+Shift+5            move container to workspace $ws5
bindsym $mod+Shift+minus        move container to workspace $ws6
bindsym $mod+Shift+egrave       move container to workspace $ws7
bindsym $mod+Shift+underscore   move container to workspace $ws8
bindsym $mod+Shift+ccedilla     move container to workspace $ws9
bindsym $mod+Shift+agrave       move container to workspace $ws10

# Resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode
    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym h     resize shrink width  2 px or 2 ppt
    bindsym j     resize grow   height 2 px or 2 ppt
    bindsym k     resize shrink height 2 px or 2 ppt
    bindsym l     resize grow   width  2 px or 2 ppt
    # same bindings, but for the arrow keys
    bindsym Left  resize shrink width  2 px or 2 ppt
    bindsym Down  resize grow   height 2 px or 2 ppt
    bindsym Up    resize shrink height 2 px or 2 ppt
    bindsym Right resize grow   width  2 px or 2 ppt
    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

# ----------------------------------------------------------------------------
#  Workspace assignements and modes
# ----------------------------------------------------------------------------

# Open applications on specific workspaces
for_window [title="spotify"]                    $ws10
for_window [class="Spotify"]  move to workspace $ws10

# Floating Mode
# Tips: get the class name with: $ xprop | grep WM_CLASS
for_window [class="Arandr"] floating enable sticky border normal
for_window [class="spectacle"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="octopi"] floating enable
for_window [class="Pamac-manager"] floating enable

# ----------------------------------------------------------------------------
#  Autostart application
# ----------------------------------------------------------------------------

# screen configuration
exec --no-startup-id "~/.i3/scripts/autorun-xrandr.sh"
# network applet
exec --no-startup-id nm-applet
# Redshift applet
# https://wiki.archlinux.org/index.php/Redshift#Automatic_location_based_on_GeoClue2
exec --no-startup-id /usr/lib/geoclue-2.0/demos/agent
exec --no-startup-id "sleep 3; systemctl --user start redshift-gtk"
# Spotify
# exec --no-startup-id spotify
# Dropbox
exec --no-startup-id dropbox start
# disk volume management
exec --no-startup-id udiskie &
# notifications
exec --no-startup-id dunst --config "~/.config/dunst/dunstrc"
# wallpaper
exec_always --no-startup-id nitrogen --restore
# i3bar disable, easier configuration with Polybar
# bar {status_command i3status}
exec_always --no-startup-id "killall -q polybar; polybar -r mainbar-i3"

# ----------------------------------------------------------------------------
#  Colors
# ----------------------------------------------------------------------------

set_from_resource $active   color4
set_from_resource $text     background
set_from_resource $bg       background
set_from_resource $fg       foreground

# class                 border  backgr. text    indicator child_border
client.focused          $active $active $text   $active   $active
#client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       $bg

# vim: ft=i3config:
