[Background]
Color=34,34,34

[BackgroundFaint]
Color=34,34,34

[BackgroundIntense]
Color=34,34,34

[Color0]
Color=44,44,44

[Color0Faint]
Color=44,44,44

[Color0Intense]
Color=44,44,44

[Color1]
Color=255,57,54

[Color1Faint]
Color=255,57,54

[Color1Intense]
Color=255,57,54

[Color2]
Color=125,162,20

[Color2Faint]
Color=125,162,20

[Color2Intense]
Color=125,162,20

[Color3]
Color=240,223,175

[Color3Faint]
Color=240,223,175

[Color3Intense]
Color=240,223,175

[Color4]
Color=154,184,215

[Color4Faint]
Color=154,184,215

[Color4Intense]
Color=154,184,215

[Color5]
Color=220,140,195

[Color5Faint]
Color=220,140,195

[Color5Intense]
Color=220,140,195

[Color6]
Color=38,139,210

[Color6Faint]
Color=38,139,210

[Color6Intense]
Color=38,139,210

[Color7]
Color=253,246,227

[Color7Faint]
Color=253,246,227

[Color7Intense]
Color=253,246,227

[Foreground]
Color=253,246,227

[ForegroundFaint]
Color=253,246,227

[ForegroundIntense]
Color=253,246,227

[General]
Blur=false
Description=Roman Dark
Opacity=1
Wallpaper=
