!! vim: ft=xdefaults
!!----------------------------------------------------------------------------
!! Description: Rofi color theme
!! Author: Roman Gauchi
!!----------------------------------------------------------------------------

!! Colors
rofi.color-enabled: true
!                   bg          border      separator
rofi.color-window:  #222222,    #ffb52a,    #ffb52a
!                   bg          fg          bg-alt      hl-bg       hf-fg
rofi.color-normal:  #222222,    #fdf6e3,    #222222,    #444444,    #f0dfaf
rofi.color-active:  #222222,    #fdf6e3,    #9ab8d7,    #9ab8d7,    #000000
rofi.color-urgent:  #222222,    #fdf6e3,    #ff3936,    #ff3936,    #000000

!! Fonts
rofi.font: DejaVu Sans 14
rofi.hide-scrollbar: true

!! Geometry
rofi.width: 50
rofi.borderwidth: 2
rofi.line-margin: 10
rofi.padding: 20
rofi.show-icons: true
rofi.separator-style: solid
! number application shown
rofi.lines: 12
!rofi.fullscreen: true

